# gradle-demo-test

./: build.gradle
src/main/java/com/chenj/gradlespringbootdemo/: GradleSpringbootDemoApplication.java
src/main/java/com/chenj/gradlespringbootdemo/controller/: HelloController.java
src/test/java/com/chenj/gradlespringbootdemo/: GradleSpringbootDemoApplicationTests.java
